[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'sample'

[plugin:user_auth]
# authentication
use = weiwei.auth.plugins:make_user_authentication_plugin

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins = basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins = user_auth

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins = basicauth
